# java-docs-standalone-maven

./: README.md  pom.xml
doc-configuration/: stylesheet.css
